{% extends '../../framework/templates/default/default.html.swig' %}
{% block content %}


<div class="thumbs">

<article class="article article-thumb article--delivering-the-message">
<time class="article__date">Aug 8, 15</time>
<h3 class="article__title">
<a class="link" href="http://localhost:3000/delivering-the-message" title="Delivering The Message">Delivering The Message</a></h3><nav class="article__categories"><h3 class="title">Categories</h3><span class="categories">design</span></nav><aside class="article__excerpt"><h3>Excerpt</h3><div class="text">How to delight visitors yet deliver business goals.</div></aside></article>

<article class="article article-thumb">
  	<time class="article__date">Feb 5, 19</time>
	<h3 class="article__title">
	<a class="link" href="http://metamn.io/beat/the-designer-who-doesnt-code" title="The designer who doesn't code">
	The designer who doesn't code
	</a>
	</h3>
	<nav class="article__categories">
	<h3 class="title">Categories</h3><span class="categories">design, code</span></nav>
	<aside class="article__excerpt"><h3>Excerpt</h3><div class="text">Blows all, and you don't even know</div></aside>
</article>

<article class="article article-thumb"><time class="article__date">Nov 11, 18</time><h3 class="article__title"><a class="link" href="http://metamn.io/beat/democratization-of-design" title="Democratization of design">Democratization of design</a></h3><nav class="article__categories"><h3 class="title">Categories</h3><span class="categories">design, trend</span></nav><aside class="article__excerpt"><h3>Excerpt</h3><div class="text">People as designers</div></aside></article>
<article class="article article-thumb"><time class="article__date">Nov 21, 17</time><h3 class="article__title"><a class="link" href="http://metamn.io/beat/blame-the-algorithm" title="Blame The Algorithm">Blame The Algorithm</a></h3><nav class="article__categories"><h3 class="title">Categories</h3><span class="categories">trend, code</span></nav><aside class="article__excerpt"><h3>Excerpt</h3><div class="text">From people to machine</div></aside></article>

<article class="article article-thumb"><time class="article__date">Oct 20, 18</time><h3 class="article__title"><a class="link" href="http://metamn.io/beat/2018" title="2018">2018</a></h3><nav class="article__categories"><h3 class="title">Categories</h3><span class="categories">trend</span></nav><aside class="article__excerpt"><h3>Excerpt</h3><div class="text">A retrospective • What's next?</div></aside></article>
<article class="article article-thumb"><time class="article__date">Jul 16, 17</time><h3 class="article__title"><a class="link" href="http://metamn.io/beat/unicorn-forever" title="Unicorn forever">Unicorn forever</a></h3><nav class="article__categories"><h3 class="title">Categories</h3><span class="categories">trend</span></nav><aside class="article__excerpt"><h3>Excerpt</h3><div class="text">A solo designer and developer's plan for the future</div></aside></article>
<article class="article article-thumb"><time class="article__date">May 15, 15</time><h3 class="article__title"><a class="link" href="http://metamn.io/beat/creating-a-styleguide-with-gulp" title="Creating A Styleguide With Gulp">Creating A Styleguide With Gulp</a></h3><nav class="article__categories"><h3 class="title">Categories</h3><span class="categories">code</span></nav><aside class="article__excerpt"><h3>Excerpt</h3><div class="text">Creating a component layer which both our user-facing applications and our Style Guide can work from.</div></aside></article>
<article class="article article-thumb"><time class="article__date">Aug 19, 15</time><h3 class="article__title"><a class="link" href="http://metamn.io/beat/no-more-problems-on-the-front-end" title="No More Problems On The Front End">No More Problems On The Front End</a></h3><nav class="article__categories"><h3 class="title">Categories</h3><span class="categories">code</span></nav><aside class="article__excerpt"><h3>Excerpt</h3><div class="text">The last decade was hard with problems for front-end developers. Cross-browser compatibility, naming and structuring code, and poor performance. Now all these are solved.</div></aside></article>

</div>


{% endblock %}
